In [1]:
from bs4 import BeautifulSoup
import requests

## 1.Write a python program to display all the header tags from wikipedia.org.

In [3]:
page=requests.get("https://en.wikipedia.org/wiki/Main_Page")

In [4]:
page

In [6]:
soup=BeautifulSoup(page.content)
heading=soup.find('h2',class_="mp-h2")

In [7]:
heading

In [8]:
heading.text

"From today's featured article"

In [9]:
headings=[]
for i in soup.find_all('h2',class_="mp-h2"):
    headings.append(i.text)
    
headings

["From today's featured article",
 'Did you know\xa0...',
 'In the news',
 'On this day',
 "From today's featured list",
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages']

In [11]:
headings1=[]
for i in soup.find_all('h1',class_="firstHeading"):
    headings1.append(i.text)
    
headings1

['Main Page']

## 2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame.

In [22]:
page1=requests.get("https://www.imdb.com/chart/top/?ref_=nv_mv_250")

In [23]:
page1

In [24]:
soup_imdb=BeautifulSoup(page1.content)

In [26]:
name=[]
for i in soup_imdb.find_all('td',class_="titleColumn"):
    name.append(i.text)
    
name

['\n      1.\n      The Shawshank Redemption\n(1994)\n',
 '\n      2.\n      The Godfather\n(1972)\n',
 '\n      3.\n      The Godfather: Part II\n(1974)\n',
 '\n      4.\n      The Dark Knight\n(2008)\n',
 '\n      5.\n      12 Angry Men\n(1957)\n',
 "\n      6.\n      Schindler's List\n(1993)\n",
 '\n      7.\n      The Lord of the Rings: The Return of the King\n(2003)\n',
 '\n      8.\n      Pulp Fiction\n(1994)\n',
 '\n      9.\n      Il buono, il brutto, il cattivo\n(1966)\n',
 '\n      10.\n      The Lord of the Rings: The Fellowship of the Ring\n(2001)\n',
 '\n      11.\n      Fight Club\n(1999)\n',
 '\n      12.\n      Forrest Gump\n(1994)\n',
 '\n      13.\n      Inception\n(2010)\n',
 '\n      14.\n      The Lord of the Rings: The Two Towers\n(2002)\n',
 '\n      15.\n      Star Wars: Episode V - The Empire Strikes Back\n(1980)\n',
 '\n      16.\n      The Matrix\n(1999)\n',
 '\n      17.\n      Goodfellas\n(1990)\n',
 "\n      18.\n      One Flew Over the Cuckoo's Nest\n(1975)\n",
 '\n      19.\n      Shichinin no samurai\n(1954)\n',
 '\n      20.\n      Se7en\n(1995)\n',
 '\n      21.\n      The Silence of the Lambs\n(1991)\n',
 '\n      22.\n      Cidade de Deus\n(2002)\n',
 '\n      23.\n      La vita è bella\n(1997)\n',
 "\n      24.\n      It's a Wonderful Life\n(1946)\n",
 '\n      25.\n      Star Wars\n(1977)\n',
 '\n      26.\n      Saving Private Ryan\n(1998)\n',
 '\n      27.\n      Interstellar\n(2014)\n',
 '\n      28.\n      Sen to Chihiro no kamikakushi\n(2001)\n',
 '\n      29.\n      The Green Mile\n(1999)\n',
 '\n      30.\n      Gisaengchung\n(2019)\n',
 '\n      31.\n      Léon\n(1994)\n',
 '\n      32.\n      Seppuku\n(1962)\n',
 '\n      33.\n      The Pianist\n(2002)\n',
 '\n      34.\n      Terminator 2: Judgment Day\n(1991)\n',
 '\n      35.\n      The Usual Suspects\n(1995)\n',
 '\n      36.\n      Back to the Future\n(1985)\n',
 '\n      37.\n      Psycho\n(1960)\n',
 '\n      38.\n      The Lion King\n(1994)\n',
 '\n      39.\n      Modern Times\n(1936)\n',
 '\n      40.\n      American History X\n(1998)\n',
 '\n      41.\n      Hotaru no haka\n(1988)\n',
 '\n      42.\n      City Lights\n(1931)\n',
 '\n      43.\n      Whiplash\n(2014)\n',
 '\n      44.\n      Gladiator\n(2000)\n',
 '\n      45.\n      The Departed\n(2006)\n',
 '\n      46.\n      The Intouchables\n(2011)\n',
 '\n      47.\n      The Prestige\n(2006)\n',
 '\n      48.\n      Casablanca\n(1942)\n',
 '\n      49.\n      Once Upon a Time in the West\n(1968)\n',
 '\n      50.\n      Rear Window\n(1954)\n',
 '\n      51.\n      Nuovo Cinema Paradiso\n(1988)\n',
 '\n      52.\n      Alien\n(1979)\n',
 '\n      53.\n      Apocalypse Now\n(1979)\n',
 '\n      54.\n      Memento\n(2000)\n',
 '\n      55.\n      Raiders of the Lost Ark\n(1981)\n',
 '\n      56.\n      The Great Dictator\n(1940)\n',
 '\n      57.\n      The Lives of Others\n(2006)\n',
 '\n      58.\n      Django Unchained\n(2012)\n',
 '\n      59.\n      Paths of Glory\n(1957)\n',
 '\n      60.\n      Sunset Blvd.\n(1950)\n',
 '\n      61.\n      WALL·E\n(2008)\n',
 '\n      62.\n      Avengers: Infinity War\n(2018)\n',
 '\n      63.\n      Witness for the Prosecution\n(1957)\n',
 '\n      64.\n      The Shining\n(1980)\n',
 '\n      65.\n      Spider-Man: Into the Spider-Verse\n(2018)\n',
 '\n      66.\n      Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb\n(1964)\n',
 '\n      67.\n      Mononoke-hime\n(1997)\n',
 '\n      68.\n      Joker\n(2019)\n',
 '\n      69.\n      Oldeuboi\n(2003)\n',
 '\n      70.\n      Kimi no na wa.\n(2016)\n',
 '\n      71.\n      Coco\n(2017)\n',
 '\n      72.\n      The Dark Knight Rises\n(2012)\n',
 '\n      73.\n      Aliens\n(1986)\n',
 '\n      74.\n      Once Upon a Time in America\n(1984)\n',
 '\n      75.\n      Avengers: Endgame\n(2019)\n',
 '\n      76.\n      Capharnaüm\n(2018)\n',
 '\n      77.\n      Das Boot\n(1981)\n',
 '\n      78.\n      Tengoku to jigoku\n(1963)\n',
 '\n      79.\n      American Beauty\n(1999)\n',
 '\n      80.\n      3 Idiots\n(2009)\n',
 '\n      81.\n      Toy Story\n(1995)\n',
 '\n      82.\n      Amadeus\n(1984)\n',
 '\n      83.\n      Braveheart\n(1995)\n',
 '\n      84.\n      Hamilton\n(2020)\n',
 '\n      85.\n      Inglourious Basterds\n(2009)\n',
 '\n      86.\n      Good Will Hunting\n(1997)\n',
 '\n      87.\n      Star Wars: Episode VI - Return of the Jedi\n(1983)\n',
 '\n      88.\n      2001: A Space Odyssey\n(1968)\n',
 '\n      89.\n      Reservoir Dogs\n(1992)\n',
 '\n      90.\n      M - Eine Stadt sucht einen Mörder\n(1931)\n',
 '\n      91.\n      Vertigo\n(1958)\n',
 '\n      92.\n      Taare Zameen Par\n(2007)\n',
 '\n      93.\n      Idi i smotri\n(1985)\n',
 '\n      94.\n      Citizen Kane\n(1941)\n',
 '\n      95.\n      Jagten\n(2012)\n',
 '\n      96.\n      Requiem for a Dream\n(2000)\n',
 "\n      97.\n      Singin' in the Rain\n(1952)\n",
 '\n      98.\n      North by Northwest\n(1959)\n',
 '\n      99.\n      Eternal Sunshine of the Spotless Mind\n(2004)\n',
 '\n      100.\n      Ladri di biciclette\n(1948)\n',
 '\n      101.\n      Ikiru\n(1952)\n',
 '\n      102.\n      Lawrence of Arabia\n(1962)\n',
 '\n      103.\n      The Kid\n(1921)\n',
 '\n      104.\n      Jai Bhim\n(2021)\n',
 '\n      105.\n      Full Metal Jacket\n(1987)\n',
 '\n      106.\n      Dangal\n(2016)\n',
 '\n      107.\n      The Apartment\n(1960)\n',
 '\n      108.\n      The Father\n(2020)\n',
 '\n      109.\n      Incendies\n(2010)\n',
 '\n      110.\n      Metropolis\n(1927)\n',
 '\n      111.\n      A Clockwork Orange\n(1971)\n',
 '\n      112.\n      Double Indemnity\n(1944)\n',
 '\n      113.\n      Taxi Driver\n(1976)\n',
 '\n      114.\n      Pather Panchali\n(1955)\n',
 '\n      115.\n      Jodaeiye Nader az Simin\n(2011)\n',
 '\n      116.\n      The Sting\n(1973)\n',
 '\n      117.\n      Scarface\n(1983)\n',
 '\n      118.\n      Snatch\n(2000)\n',
 '\n      119.\n      1917\n(2019)\n',
 "\n      120.\n      Le fabuleux destin d'Amélie Poulain\n(2001)\n",
 '\n      121.\n      To Kill a Mockingbird\n(1962)\n',
 '\n      122.\n      Toy Story 3\n(2010)\n',
 '\n      123.\n      Per qualche dollaro in più\n(1965)\n',
 '\n      124.\n      Up\n(2009)\n',
 '\n      125.\n      Indiana Jones and the Last Crusade\n(1989)\n',
 '\n      126.\n      Heat\n(1995)\n',
 '\n      127.\n      L.A. Confidential\n(1997)\n',
 '\n      128.\n      Yôjinbô\n(1961)\n',
 '\n      129.\n      Ran\n(1985)\n',
 '\n      130.\n      Die Hard\n(1988)\n',
 '\n      131.\n      Rashômon\n(1950)\n',
 '\n      132.\n      Green Book\n(2018)\n',
 '\n      133.\n      Der Untergang\n(2004)\n',
 '\n      134.\n      Monty Python and the Holy Grail\n(1975)\n',
 '\n      135.\n      All About Eve\n(1950)\n',
 '\n      136.\n      Some Like It Hot\n(1959)\n',
 '\n      137.\n      Batman Begins\n(2005)\n',
 '\n      138.\n      Unforgiven\n(1992)\n',
 '\n      139.\n      Bacheha-Ye aseman\n(1997)\n',
 '\n      140.\n      Hauru no ugoku shiro\n(2004)\n',
 '\n      141.\n      The Wolf of Wall Street\n(2013)\n',
 '\n      142.\n      Judgment at Nuremberg\n(1961)\n',
 '\n      143.\n      The Great Escape\n(1963)\n',
 '\n      144.\n      Casino\n(1995)\n',
 '\n      145.\n      There Will Be Blood\n(2007)\n',
 '\n      146.\n      The Treasure of the Sierra Madre\n(1948)\n',
 "\n      147.\n      Pan's Labyrinth\n(2006)\n",
 '\n      148.\n      A Beautiful Mind\n(2001)\n',
 '\n      149.\n      El secreto de sus ojos\n(2009)\n',
 '\n      150.\n      Dersu Uzala\n(1975)\n',
 '\n      151.\n      Raging Bull\n(1980)\n',
 '\n      152.\n      Chinatown\n(1974)\n',
 '\n      153.\n      Tonari no Totoro\n(1988)\n',
 '\n      154.\n      Dune: Part One\n(2021)\n',
 '\n      155.\n      Lock, Stock and Two Smoking Barrels\n(1998)\n',
 '\n      156.\n      Shutter Island\n(2010)\n',
 '\n      157.\n      The Gold Rush\n(1925)\n',
 '\n      158.\n      No Country for Old Men\n(2007)\n',
 '\n      159.\n      Dial M for Murder\n(1954)\n',
 '\n      160.\n      Det sjunde inseglet\n(1957)\n',
 '\n      161.\n      Three Billboards Outside Ebbing, Missouri\n(2017)\n',
 '\n      162.\n      The Thing\n(1982)\n',
 '\n      163.\n      The Elephant Man\n(1980)\n',
 '\n      164.\n      The Sixth Sense\n(1999)\n',
 '\n      165.\n      Klaus\n(2019)\n',
 '\n      166.\n      Smultronstället\n(1957)\n',
 '\n      167.\n      The Third Man\n(1949)\n',
 '\n      168.\n      Jurassic Park\n(1993)\n',
 '\n      169.\n      The Truman Show\n(1998)\n',
 '\n      170.\n      V for Vendetta\n(2005)\n',
 '\n      171.\n      Salinui chueok\n(2003)\n',
 '\n      172.\n      Blade Runner\n(1982)\n',
 '\n      173.\n      Inside Out\n(2015)\n',
 '\n      174.\n      Trainspotting\n(1996)\n',
 '\n      175.\n      The Bridge on the River Kwai\n(1957)\n',
 '\n      176.\n      Fargo\n(1996)\n',
 '\n      177.\n      Warrior\n(2011)\n',
 '\n      178.\n      Finding Nemo\n(2003)\n',
 '\n      179.\n      Kill Bill: Vol. 1\n(2003)\n',
 '\n      180.\n      Gone with the Wind\n(1939)\n',
 '\n      181.\n      Tôkyô monogatari\n(1953)\n',
 '\n      182.\n      On the Waterfront\n(1954)\n',
 '\n      183.\n      Babam ve Oglum\n(2005)\n',
 '\n      184.\n      Stalker\n(1979)\n',
 '\n      185.\n      Relatos salvajes\n(2014)\n',
 '\n      186.\n      Z\n(1969)\n',
 '\n      187.\n      The Deer Hunter\n(1978)\n',
 '\n      188.\n      Prisoners\n(2013)\n',
 '\n      189.\n      Gran Torino\n(2008)\n',
 '\n      190.\n      The General\n(1926)\n',
 '\n      191.\n      The Grand Budapest Hotel\n(2014)\n',
 '\n      192.\n      Persona\n(1966)\n',
 '\n      193.\n      Sherlock Jr.\n(1924)\n',
 '\n      194.\n      Before Sunrise\n(1995)\n',
 '\n      195.\n      Mary and Max.\n(2009)\n',
 '\n      196.\n      96\n(2018)\n',
 '\n      197.\n      Mr. Smith Goes to Washington\n(1939)\n',
 '\n      198.\n      Catch Me If You Can\n(2002)\n',
 '\n      199.\n      In the Name of the Father\n(1993)\n',
 '\n      200.\n      Room\n(2015)\n',
 '\n      201.\n      Barry Lyndon\n(1975)\n',
 '\n      202.\n      Gone Girl\n(2014)\n',
 '\n      203.\n      Hacksaw Ridge\n(2016)\n',
 "\n      204.\n      La passion de Jeanne d'Arc\n(1928)\n",
 '\n      205.\n      Andhadhun\n(2018)\n',
 '\n      206.\n      Ford v Ferrari\n(2019)\n',
 '\n      207.\n      12 Years a Slave\n(2013)\n',
 '\n      208.\n      To Be or Not to Be\n(1942)\n',
 '\n      209.\n      The Big Lebowski\n(1998)\n',
 '\n      210.\n      Höstsonaten\n(1978)\n',
 '\n      211.\n      How to Train Your Dragon\n(2010)\n',
 '\n      212.\n      Dead Poets Society\n(1989)\n',
 '\n      213.\n      Mad Max: Fury Road\n(2015)\n',
 '\n      214.\n      Ben-Hur\n(1959)\n',
 '\n      215.\n      Harry Potter and the Deathly Hallows: Part 2\n(2011)\n',
 '\n      216.\n      Million Dollar Baby\n(2004)\n',
 '\n      217.\n      Le salaire de la peur\n(1953)\n',
 '\n      218.\n      Ah-ga-ssi\n(2016)\n',
 '\n      219.\n      Stand by Me\n(1986)\n',
 '\n      220.\n      Network\n(1976)\n',
 '\n      221.\n      Logan\n(2017)\n',
 '\n      222.\n      Cool Hand Luke\n(1967)\n',
 "\n      223.\n      Hachi: A Dog's Tale\n(2009)\n",
 '\n      224.\n      Gangs of Wasseypur\n(2012)\n',
 '\n      225.\n      La haine\n(1995)\n',
 '\n      226.\n      Les quatre cents coups\n(1959)\n',
 '\n      227.\n      Platoon\n(1986)\n',
 '\n      228.\n      Koe no katachi\n(2016)\n',
 '\n      229.\n      Spotlight\n(2015)\n',
 '\n      230.\n      Monsters, Inc.\n(2001)\n',
 '\n      231.\n      Rebecca\n(1940)\n',
 '\n      232.\n      Life of Brian\n(1979)\n',
 '\n      233.\n      Hotel Rwanda\n(2004)\n',
 '\n      234.\n      Eskiya\n(1996)\n',
 '\n      235.\n      Fa Yeung Nin Wah\n(2000)\n',
 '\n      236.\n      Rush\n(2013)\n',
 '\n      237.\n      Into the Wild\n(2007)\n',
 '\n      238.\n      Amores perros\n(2000)\n',
 '\n      239.\n      Rocky\n(1976)\n',
 '\n      240.\n      Kaze no tani no Naushika\n(1984)\n',
 '\n      241.\n      It Happened One Night\n(1934)\n',
 '\n      242.\n      Andrei Rublev\n(1966)\n',
 '\n      243.\n      Before Sunset\n(2004)\n',
 '\n      244.\n      Fanny och Alexander\n(1982)\n',
 '\n      245.\n      La battaglia di Algeri\n(1966)\n',
 '\n      246.\n      Shin seiki Evangelion Gekijô-ban: Air/Magokoro wo, kimi ni\n(1997)\n',
 '\n      247.\n      Le notti di Cabiria\n(1957)\n',
 '\n      248.\n      The Princess Bride\n(1987)\n',
 '\n      249.\n      Paris, Texas\n(1984)\n',
 '\n      250.\n      Trois couleurs: Rouge\n(1994)\n']

In [32]:
rating=[]
for i in soup_imdb.find_all('td',class_="ratingColumn imdbRating"):
    rating.append(i.text)
    
rating

['\n9.2\n',
 '\n9.1\n',
 '\n9.0\n',
 '\n9.0\n',
 '\n8.9\n',
 '\n8.9\n',
 '\n8.9\n',
 '\n8.8\n',
 '\n8.8\n',
 '\n8.8\n',
 '\n8.8\n',
 '\n8.7\n',
 '\n8.7\n',
 '\n8.7\n',
 '\n8.7\n',
 '\n8.6\n',
 '\n8.6\n',
 '\n8.6\n',
 '\n8.6\n',
 '\n8.6\n',
 '\n8.6\n',
 '\n8.6\n',
 '\n8.6\n',
 '\n8.6\n',
 '\n8.6\n',
 '\n8.6\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n']

In [28]:
release_year=[]
for i in soup_imdb.find_all('span',class_="secondaryInfo"):
    release_year.append(i.text)
    
release_year

['(1994)',
 '(1972)',
 '(1974)',
 '(2008)',
 '(1957)',
 '(1993)',
 '(2003)',
 '(1994)',
 '(1966)',
 '(2001)',
 '(1999)',
 '(1994)',
 '(2010)',
 '(2002)',
 '(1980)',
 '(1999)',
 '(1990)',
 '(1975)',
 '(1954)',
 '(1995)',
 '(1991)',
 '(2002)',
 '(1997)',
 '(1946)',
 '(1977)',
 '(1998)',
 '(2014)',
 '(2001)',
 '(1999)',
 '(2019)',
 '(1994)',
 '(1962)',
 '(2002)',
 '(1991)',
 '(1995)',
 '(1985)',
 '(1960)',
 '(1994)',
 '(1936)',
 '(1998)',
 '(1988)',
 '(1931)',
 '(2014)',
 '(2000)',
 '(2006)',
 '(2011)',
 '(2006)',
 '(1942)',
 '(1968)',
 '(1954)',
 '(1988)',
 '(1979)',
 '(1979)',
 '(2000)',
 '(1981)',
 '(1940)',
 '(2006)',
 '(2012)',
 '(1957)',
 '(1950)',
 '(2008)',
 '(2018)',
 '(1957)',
 '(1980)',
 '(2018)',
 '(1964)',
 '(1997)',
 '(2019)',
 '(2003)',
 '(2016)',
 '(2017)',
 '(2012)',
 '(1986)',
 '(1984)',
 '(2019)',
 '(2018)',
 '(1981)',
 '(1963)',
 '(1999)',
 '(2009)',
 '(1995)',
 '(1984)',
 '(1995)',
 '(2020)',
 '(2009)',
 '(1997)',
 '(1983)',
 '(1968)',
 '(1992)',
 '(1931)',
 '(1958)',
 '(2007)',
 '(1985)',
 '(1941)',
 '(2012)',
 '(2000)',
 '(1952)',
 '(1959)',
 '(2004)',
 '(1948)',
 '(1952)',
 '(1962)',
 '(1921)',
 '(2021)',
 '(1987)',
 '(2016)',
 '(1960)',
 '(2020)',
 '(2010)',
 '(1927)',
 '(1971)',
 '(1944)',
 '(1976)',
 '(1955)',
 '(2011)',
 '(1973)',
 '(1983)',
 '(2000)',
 '(2019)',
 '(2001)',
 '(1962)',
 '(2010)',
 '(1965)',
 '(2009)',
 '(1989)',
 '(1995)',
 '(1997)',
 '(1961)',
 '(1985)',
 '(1988)',
 '(1950)',
 '(2018)',
 '(2004)',
 '(1975)',
 '(1950)',
 '(1959)',
 '(2005)',
 '(1992)',
 '(1997)',
 '(2004)',
 '(2013)',
 '(1961)',
 '(1963)',
 '(1995)',
 '(2007)',
 '(1948)',
 '(2006)',
 '(2001)',
 '(2009)',
 '(1975)',
 '(1980)',
 '(1974)',
 '(1988)',
 '(2021)',
 '(1998)',
 '(2010)',
 '(1925)',
 '(2007)',
 '(1954)',
 '(1957)',
 '(2017)',
 '(1982)',
 '(1980)',
 '(1999)',
 '(2019)',
 '(1957)',
 '(1949)',
 '(1993)',
 '(1998)',
 '(2005)',
 '(2003)',
 '(1982)',
 '(2015)',
 '(1996)',
 '(1957)',
 '(1996)',
 '(2011)',
 '(2003)',
 '(2003)',
 '(1939)',
 '(1953)',
 '(1954)',
 '(2005)',
 '(1979)',
 '(2014)',
 '(1969)',
 '(1978)',
 '(2013)',
 '(2008)',
 '(1926)',
 '(2014)',
 '(1966)',
 '(1924)',
 '(1995)',
 '(2009)',
 '(2018)',
 '(1939)',
 '(2002)',
 '(1993)',
 '(2015)',
 '(1975)',
 '(2014)',
 '(2016)',
 '(1928)',
 '(2018)',
 '(2019)',
 '(2013)',
 '(1942)',
 '(1998)',
 '(1978)',
 '(2010)',
 '(1989)',
 '(2015)',
 '(1959)',
 '(2011)',
 '(2004)',
 '(1953)',
 '(2016)',
 '(1986)',
 '(1976)',
 '(2017)',
 '(1967)',
 '(2009)',
 '(2012)',
 '(1995)',
 '(1959)',
 '(1986)',
 '(2016)',
 '(2015)',
 '(2001)',
 '(1940)',
 '(1979)',
 '(2004)',
 '(1996)',
 '(2000)',
 '(2013)',
 '(2007)',
 '(2000)',
 '(1976)',
 '(1984)',
 '(1934)',
 '(1966)',
 '(2004)',
 '(1982)',
 '(1966)',
 '(1997)',
 '(1957)',
 '(1987)',
 '(1984)',
 '(1994)']

In [30]:
# Making dataframe 
import pandas as pd
df1=pd.DataFrame({'Movie_Name':name,'Released_year':release_year,'Rating':rating})
df2=df1.iloc[:100]
df2

                                           Movie_Name Released_year   Rating
0   \n      1.\n      The Shawshank Redemption\n(1...        (1994)  \n9.2\n
1           \n      2.\n      The Godfather\n(1972)\n        (1972)  \n9.1\n
2   \n      3.\n      The Godfather: Part II\n(197...        (1974)  \n9.0\n
3         \n      4.\n      The Dark Knight\n(2008)\n        (2008)  \n9.0\n
4            \n      5.\n      12 Angry Men\n(1957)\n        (1957)  \n8.9\n
..                                                ...           ...      ...
95   \n      96.\n      Requiem for a Dream\n(2000)\n        (2000)  \n8.3\n
96   \n      97.\n      Singin' in the Rain\n(1952)\n        (1952)  \n8.3\n
97    \n      98.\n      North by Northwest\n(1959)\n        (1959)  \n8.3\n
98  \n      99.\n      Eternal Sunshine of the Spo...        (2004)  \n8.3\n
99  \n      100.\n      Ladri di biciclette\n(1948)\n        (1948)  \n8.3\n

[100 rows x 3 columns]

## 3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame.

In [33]:
page2=requests.get("https://www.imdb.com/india/top-rated-indian-movies/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=461131e5-5af0-4e50-bee2-223fad1e00ca&pf_rd_r=K3SG3D3WHC2C86YHBCTF&pf_rd_s=center-1&pf_rd_t=60601&pf_rd_i=india.toprated&ref_=fea_india_ss_toprated_india_tr_india250_hd")

In [34]:
page2

In [35]:
soup_india=BeautifulSoup(page2.content)

In [36]:
name_india=[]
for i in soup_india.find_all('td',class_="titleColumn"):
    name_india.append(i.text)
    
name_india

['\n      1.\n      Jai Bhim\n(2021)\n',
 '\n      2.\n      Nayakan\n(1987)\n',
 '\n      3.\n      Pariyerum Perumal\n(2018)\n',
 '\n      4.\n      Anbe Sivam\n(2003)\n',
 '\n      5.\n      Sardar Udham\n(2021)\n',
 '\n      6.\n      C/o Kancharapalem\n(2018)\n',
 '\n      7.\n      Kireedam\n(1989)\n',
 '\n      8.\n      Manichitrathazhu\n(1993)\n',
 '\n      9.\n      Golmaal\n(1979)\n',
 '\n      10.\n      Apur Sansar\n(1959)\n',
 '\n      11.\n      Natsamrat\n(2016)\n',
 '\n      12.\n      Thevar Magan\n(1992)\n',
 '\n      13.\n      96\n(2018)\n',
 '\n      14.\n      Kumbalangi Nights\n(2019)\n',
 '\n      15.\n      Black Friday\n(2004)\n',
 '\n      16.\n      Pather Panchali\n(1955)\n',
 '\n      17.\n      #Home\n(2021)\n',
 '\n      18.\n      Soorarai Pottru\n(2020)\n',
 '\n      19.\n      Visaaranai\n(2015)\n',
 '\n      20.\n      Jersey\n(2019)\n',
 '\n      21.\n      3 Idiots\n(2009)\n',
 '\n      22.\n      Asuran\n(2019)\n',
 '\n      23.\n      Taare Zameen Par\n(2007)\n',
 '\n      24.\n      Kaithi\n(2019)\n',
 '\n      25.\n      Sarpatta Parambarai\n(2021)\n',
 '\n      26.\n      Thalapathi\n(1991)\n',
 '\n      27.\n      Drishyam 2\n(2021)\n',
 '\n      28.\n      Devasuram\n(1993)\n',
 '\n      29.\n      Dangal\n(2016)\n',
 '\n      30.\n      Peranbu\n(2018)\n',
 '\n      31.\n      Vada Chennai\n(2018)\n',
 '\n      32.\n      Chithram\n(1988)\n',
 '\n      33.\n      Aparajito\n(1956)\n',
 '\n      34.\n      Jaane Bhi Do Yaaro\n(1983)\n',
 '\n      35.\n      Pyaasa\n(1957)\n',
 '\n      36.\n      Thani Oruvan\n(2015)\n',
 '\n      37.\n      Guide\n(1965)\n',
 '\n      38.\n      Ratsasan\n(2018)\n',
 '\n      39.\n      Spadikam\n(1995)\n',
 '\n      40.\n      Iruvar\n(1997)\n',
 '\n      41.\n      Kannathil Muthamittal\n(2002)\n',
 '\n      42.\n      Agent Sai Srinivasa Athreya\n(2019)\n',
 '\n      43.\n      Chupke Chupke\n(1975)\n',
 '\n      44.\n      Super Deluxe\n(2019)\n',
 '\n      45.\n      Mahanati\n(2018)\n',
 '\n      46.\n      Aruvi\n(2016)\n',
 '\n      47.\n      Pudhu Pettai\n(2006)\n',
 '\n      48.\n      Khosla Ka Ghosla!\n(2006)\n',
 '\n      49.\n      Drishyam\n(2013)\n',
 '\n      50.\n      Anniyan\n(2005)\n',
 '\n      51.\n      Tumbbad\n(2018)\n',
 '\n      52.\n      Premam\n(2015)\n',
 '\n      53.\n      Kaakkaa Muttai\n(2014)\n',
 '\n      54.\n      Mudhalvan\n(1999)\n',
 '\n      55.\n      Vikram Vedha\n(2017)\n',
 '\n      56.\n      Bangalore Days\n(2014)\n',
 '\n      57.\n      Papanasam\n(2015)\n',
 '\n      58.\n      Satya\n(1998)\n',
 '\n      59.\n      Angoor\n(1982)\n',
 '\n      60.\n      Soodhu Kavvum\n(2013)\n',
 '\n      61.\n      Dhuruvangal Pathinaaru\n(2016)\n',
 '\n      62.\n      Mandela\n(2021)\n',
 '\n      63.\n      Andhadhun\n(2018)\n',
 '\n      64.\n      Pithamagan\n(2003)\n',
 '\n      65.\n      Shahid\n(2012)\n',
 '\n      66.\n      Jigarthanda\n(2014)\n',
 '\n      67.\n      Gangs of Wasseypur\n(2012)\n',
 '\n      68.\n      Anand\n(1971)\n',
 '\n      69.\n      Paan Singh Tomar\n(2012)\n',
 '\n      70.\n      Sairat\n(2016)\n',
 '\n      71.\n      Bhaag Milkha Bhaag\n(2013)\n',
 '\n      72.\n      Maheshinte Prathikaaram\n(2016)\n',
 '\n      73.\n      Hera Pheri\n(2000)\n',
 '\n      74.\n      Sholay\n(1975)\n',
 '\n      75.\n      Swades: We, the People\n(2004)\n',
 '\n      76.\n      Theeran Adhigaaram Ondru\n(2017)\n',
 '\n      77.\n      Chak De! India\n(2007)\n',
 '\n      78.\n      Ustad Hotel\n(2012)\n',
 '\n      79.\n      Talvar\n(2015)\n',
 '\n      80.\n      Mughal-E-Azam\n(1960)\n',
 '\n      81.\n      Chhichhore\n(2019)\n',
 '\n      82.\n      Black\n(2005)\n',
 '\n      83.\n      Jo Jeeta Wohi Sikandar\n(1992)\n',
 '\n      84.\n      Zindagi Na Milegi Dobara\n(2011)\n',
 '\n      85.\n      Baasha\n(1995)\n',
 '\n      86.\n      Charulata\n(1964)\n',
 '\n      87.\n      Nil Battey Sannata\n(2015)\n',
 '\n      88.\n      Article 15\n(2019)\n',
 '\n      89.\n      Drishyam\n(2015)\n',
 '\n      90.\n      Virumandi\n(2004)\n',
 '\n      91.\n      Udaan\n(2010)\n',
 '\n      92.\n      A Wednesday\n(2008)\n',
 '\n      93.\n      Alai Payuthey\n(2000)\n',
 '\n      94.\n      Masaan\n(2015)\n',
 '\n      95.\n      Munna Bhai M.B.B.S.\n(2003)\n',
 '\n      96.\n      Sarfarosh\n(1999)\n',
 '\n      97.\n      Queen\n(2013)\n',
 '\n      98.\n      Roja\n(1992)\n',
 '\n      99.\n      Dil Chahta Hai\n(2001)\n',
 '\n      100.\n      OMG: Oh My God!\n(2012)\n',
 '\n      101.\n      Rang De Basanti\n(2006)\n',
 '\n      102.\n      Uri: The Surgical Strike\n(2019)\n',
 '\n      103.\n      Lagaan: Once Upon a Time in India\n(2001)\n',
 '\n      104.\n      Kahaani\n(2012)\n',
 '\n      105.\n      Andaz Apna Apna\n(1994)\n',
 '\n      106.\n      PK\n(2014)\n',
 '\n      107.\n      Lucia\n(2013)\n',
 '\n      108.\n      Bommarillu\n(2006)\n',
 '\n      109.\n      The Legend of Bhagat Singh\n(2002)\n',
 '\n      110.\n      Iqbal\n(2005)\n',
 '\n      111.\n      Barfi!\n(2012)\n',
 '\n      112.\n      Indian\n(1996)\n',
 '\n      113.\n      Section 375\n(2019)\n',
 '\n      114.\n      Bombay\n(1995)\n',
 '\n      115.\n      Maqbool\n(2003)\n',
 '\n      116.\n      Pink\n(2016)\n',
 '\n      117.\n      The Great Indian Kitchen\n(2021)\n',
 '\n      118.\n      Thadam\n(2019)\n',
 '\n      119.\n      Omkara\n(2006)\n',
 '\n      120.\n      Kshanam\n(2016)\n',
 '\n      121.\n      Pelli Choopulu\n(2016)\n',
 '\n      122.\n      Lage Raho Munna Bhai\n(2006)\n',
 '\n      123.\n      Shershaah\n(2021)\n',
 '\n      124.\n      Baahubali 2: The Conclusion\n(2017)\n',
 '\n      125.\n      Rangasthalam\n(2018)\n',
 '\n      126.\n      Pranchiyettan and the Saint\n(2010)\n',
 '\n      127.\n      Deewaar\n(1975)\n',
 '\n      128.\n      Naduvula Konjam Pakkatha Kaanom\n(2012)\n',
 '\n      129.\n      Athadu\n(2005)\n',
 '\n      130.\n      Evaru\n(2019)\n',
 '\n      131.\n      Padosan\n(1968)\n',
 '\n      132.\n      Gulaal\n(2009)\n',
 '\n      133.\n      Padayappa\n(1999)\n',
 '\n      134.\n      Thondimuthalum Dhriksakshiyum\n(2017)\n',
 '\n      135.\n      Haider\n(2014)\n',
 '\n      136.\n      Dilwale Dulhania Le Jayenge\n(1995)\n',
 '\n      137.\n      Take Off\n(2017)\n',
 '\n      138.\n      K.G.F: Chapter 1\n(2018)\n',
 '\n      139.\n      Maanagaram\n(2017)\n',
 '\n      140.\n      Aadukalam\n(2011)\n',
 '\n      141.\n      Vaaranam Aayiram\n(2008)\n',
 '\n      142.\n      Baishe Srabon\n(2011)\n',
 '\n      143.\n      Ugly\n(2013)\n',
 '\n      144.\n      Mother India\n(1957)\n',
 '\n      145.\n      Ulidavaru Kandanthe\n(2014)\n',
 '\n      146.\n      Special Chabbis\n(2013)\n',
 '\n      147.\n      Nayattu\n(2021)\n',
 '\n      148.\n      Ship of Theseus\n(2012)\n',
 '\n      149.\n      Badhaai ho\n(2018)\n',
 '\n      150.\n      Bajrangi Bhaijaan\n(2015)\n',
 '\n      151.\n      Dev.D\n(2009)\n',
 '\n      152.\n      Jalsaghar\n(1958)\n',
 '\n      153.\n      Deiva Thirumagal\n(2011)\n',
 '\n      154.\n      Karnan\n(2021)\n',
 '\n      155.\n      Vaastav: The Reality\n(1999)\n',
 '\n      156.\n      Kirik Party\n(2016)\n',
 '\n      157.\n      Vedam\n(2010)\n',
 '\n      158.\n      Mukkabaaz\n(2017)\n',
 '\n      159.\n      Gully Boy\n(2019)\n',
 '\n      160.\n      Ankhon Dekhi\n(2013)\n',
 '\n      161.\n      Company\n(2002)\n',
 '\n      162.\n      Manjhi: The Mountain Man\n(2015)\n',
 '\n      163.\n      Pizza\n(2012)\n',
 '\n      164.\n      Charlie\n(2015)\n',
 '\n      165.\n      Memories\n(2013)\n',
 '\n      166.\n      Arjun Reddy\n(2017)\n',
 '\n      167.\n      Poove Unakkaga\n(1996)\n',
 '\n      168.\n      Malik\n(2021)\n',
 '\n      169.\n      My Name Is Khan\n(2010)\n',
 '\n      170.\n      Ayyappanum Koshiyum\n(2020)\n',
 '\n      171.\n      Dil Bechara\n(2020)\n',
 '\n      172.\n      Kal Ho Naa Ho\n(2003)\n',
 '\n      173.\n      Jab We Met\n(2007)\n',
 '\n      174.\n      Border\n(1997)\n',
 '\n      175.\n      Vinnaithaandi Varuvaayaa\n(2010)\n',
 '\n      176.\n      Mumbai Police\n(2013)\n',
 '\n      177.\n      Kaakha..Kaakha: The Police\n(2003)\n',
 '\n      178.\n      Super 30\n(2019)\n',
 '\n      179.\n      Angamaly Diaries\n(2017)\n',
 '\n      180.\n      Thulladha Manamum Thullum\n(1999)\n',
 '\n      181.\n      Sonchiriya\n(2019)\n',
 '\n      182.\n      Unnaipol Oruvan\n(2009)\n',
 '\n      183.\n      Anjaam Pathiraa\n(2020)\n',
 '\n      184.\n      Hey Ram\n(2000)\n',
 '\n      185.\n      Lakshya\n(2004)\n',
 '\n      186.\n      Bãhubali: The Beginning\n(2015)\n',
 '\n      187.\n      Vettaiyaadu Vilaiyaadu\n(2006)\n',
 '\n      188.\n      Padman\n(2018)\n',
 '\n      189.\n      Dor\n(2006)\n',
 '\n      190.\n      Baby\n(2015)\n',
 '\n      191.\n      Airlift\n(2016)\n',
 '\n      192.\n      Hindi Medium\n(2017)\n',
 '\n      193.\n      Okkadu\n(2003)\n',
 '\n      194.\n      English Vinglish\n(2012)\n',
 '\n      195.\n      Gangaajal\n(2003)\n',
 '\n      196.\n      Manam\n(2014)\n',
 '\n      197.\n      The Lunchbox\n(2013)\n',
 '\n      198.\n      Johnny Gaddaar\n(2007)\n',
 '\n      199.\n      M.S. Dhoni: The Untold Story\n(2016)\n',
 '\n      200.\n      Ab Tak Chhappan\n(2004)\n',
 '\n      201.\n      Aayirathil Oruvan\n(2010)\n',
 '\n      202.\n      Pokiri\n(2006)\n',
 '\n      203.\n      Joji\n(2021)\n',
 '\n      204.\n      Goodachari\n(2018)\n',
 '\n      205.\n      Badla\n(2019)\n',
 '\n      206.\n      Secret Superstar\n(2017)\n',
 '\n      207.\n      Nayak: The Real Hero\n(2001)\n',
 '\n      208.\n      Stanley Ka Dabba\n(2011)\n',
 '\n      209.\n      Vicky Donor\n(2012)\n',
 '\n      210.\n      RangiTaranga\n(2015)\n',
 '\n      211.\n      Mr. India\n(1987)\n',
 '\n      212.\n      Raazi\n(2018)\n',
 '\n      213.\n      Mimi\n(2021)\n',
 '\n      214.\n      Don\n(1978)\n',
 '\n      215.\n      Velaiilla Pattadhari\n(2014)\n',
 '\n      216.\n      Udta Punjab\n(2016)\n',
 '\n      217.\n      Ko\n(2011)\n',
 '\n      218.\n      Thuppakki\n(2012)\n',
 '\n      219.\n      Aligarh\n(2015)\n',
 '\n      220.\n      Veer-Zaara\n(2004)\n',
 '\n      221.\n      Rock On!!\n(2008)\n',
 '\n      222.\n      Dasvidaniya\n(2008)\n',
 '\n      223.\n      Kaththi\n(2014)\n',
 '\n      224.\n      Arya\n(2004)\n',
 '\n      225.\n      Guru\n(2007)\n',
 '\n      226.\n      Kai po che!\n(2013)\n',
 '\n      227.\n      Samsara\n(2001)\n',
 '\n      228.\n      Ghilli\n(2004)\n',
 '\n      229.\n      24\n(2016)\n',
 '\n      230.\n      Oye Lucky! Lucky Oye!\n(2008)\n',
 '\n      231.\n      Rockstar\n(2011)\n',
 '\n      232.\n      Eega\n(2012)\n',
 '\n      233.\n      Avane Srimannarayana\n(2019)\n',
 '\n      234.\n      Mumbai Meri Jaan\n(2008)\n',
 '\n      235.\n      Kushi\n(2000)\n',
 '\n      236.\n      Ugramm\n(2014)\n',
 '\n      237.\n      Sir\n(2018)\n',
 '\n      238.\n      Kabhi Haan Kabhi Naa\n(1994)\n',
 '\n      239.\n      Darr\n(1993)\n',
 '\n      240.\n      The Tashkent Files\n(2019)\n',
 '\n      241.\n      Kapoor & Sons\n(2016)\n',
 '\n      242.\n      Newton\n(2017)\n',
 '\n      243.\n      C U Soon\n(2020)\n',
 '\n      244.\n      Aamir\n(2008)\n',
 '\n      245.\n      Earth\n(1998)\n',
 '\n      246.\n      Detective Byomkesh Bakshy!\n(2015)\n',
 '\n      247.\n      Madras Cafe\n(2013)\n',
 '\n      248.\n      Agneepath\n(1990)\n',
 '\n      249.\n      Sarkar\n(2005)\n',
 '\n      250.\n      Bheja Fry\n(2007)\n']

In [37]:
rating_india=[]
for i in soup_india.find_all('td',class_="ratingColumn imdbRating"):
    rating_india.append(i.text)
    
rating_india

['\n8.8\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n']

In [38]:
release_year_india=[]
for i in soup_india.find_all('span',class_="secondaryInfo"):
    release_year_india.append(i.text)
    
release_year_india

['(2021)',
 '(1987)',
 '(2018)',
 '(2003)',
 '(2021)',
 '(2018)',
 '(1989)',
 '(1993)',
 '(1979)',
 '(1959)',
 '(2016)',
 '(1992)',
 '(2018)',
 '(2019)',
 '(2004)',
 '(1955)',
 '(2021)',
 '(2020)',
 '(2015)',
 '(2019)',
 '(2009)',
 '(2019)',
 '(2007)',
 '(2019)',
 '(2021)',
 '(1991)',
 '(2021)',
 '(1993)',
 '(2016)',
 '(2018)',
 '(2018)',
 '(1988)',
 '(1956)',
 '(1983)',
 '(1957)',
 '(2015)',
 '(1965)',
 '(2018)',
 '(1995)',
 '(1997)',
 '(2002)',
 '(2019)',
 '(1975)',
 '(2019)',
 '(2018)',
 '(2016)',
 '(2006)',
 '(2006)',
 '(2013)',
 '(2005)',
 '(2018)',
 '(2015)',
 '(2014)',
 '(1999)',
 '(2017)',
 '(2014)',
 '(2015)',
 '(1998)',
 '(1982)',
 '(2013)',
 '(2016)',
 '(2021)',
 '(2018)',
 '(2003)',
 '(2012)',
 '(2014)',
 '(2012)',
 '(1971)',
 '(2012)',
 '(2016)',
 '(2013)',
 '(2016)',
 '(2000)',
 '(1975)',
 '(2004)',
 '(2017)',
 '(2007)',
 '(2012)',
 '(2015)',
 '(1960)',
 '(2019)',
 '(2005)',
 '(1992)',
 '(2011)',
 '(1995)',
 '(1964)',
 '(2015)',
 '(2019)',
 '(2015)',
 '(2004)',
 '(2010)',
 '(2008)',
 '(2000)',
 '(2015)',
 '(2003)',
 '(1999)',
 '(2013)',
 '(1992)',
 '(2001)',
 '(2012)',
 '(2006)',
 '(2019)',
 '(2001)',
 '(2012)',
 '(1994)',
 '(2014)',
 '(2013)',
 '(2006)',
 '(2002)',
 '(2005)',
 '(2012)',
 '(1996)',
 '(2019)',
 '(1995)',
 '(2003)',
 '(2016)',
 '(2021)',
 '(2019)',
 '(2006)',
 '(2016)',
 '(2016)',
 '(2006)',
 '(2021)',
 '(2017)',
 '(2018)',
 '(2010)',
 '(1975)',
 '(2012)',
 '(2005)',
 '(2019)',
 '(1968)',
 '(2009)',
 '(1999)',
 '(2017)',
 '(2014)',
 '(1995)',
 '(2017)',
 '(2018)',
 '(2017)',
 '(2011)',
 '(2008)',
 '(2011)',
 '(2013)',
 '(1957)',
 '(2014)',
 '(2013)',
 '(2021)',
 '(2012)',
 '(2018)',
 '(2015)',
 '(2009)',
 '(1958)',
 '(2011)',
 '(2021)',
 '(1999)',
 '(2016)',
 '(2010)',
 '(2017)',
 '(2019)',
 '(2013)',
 '(2002)',
 '(2015)',
 '(2012)',
 '(2015)',
 '(2013)',
 '(2017)',
 '(1996)',
 '(2021)',
 '(2010)',
 '(2020)',
 '(2020)',
 '(2003)',
 '(2007)',
 '(1997)',
 '(2010)',
 '(2013)',
 '(2003)',
 '(2019)',
 '(2017)',
 '(1999)',
 '(2019)',
 '(2009)',
 '(2020)',
 '(2000)',
 '(2004)',
 '(2015)',
 '(2006)',
 '(2018)',
 '(2006)',
 '(2015)',
 '(2016)',
 '(2017)',
 '(2003)',
 '(2012)',
 '(2003)',
 '(2014)',
 '(2013)',
 '(2007)',
 '(2016)',
 '(2004)',
 '(2010)',
 '(2006)',
 '(2021)',
 '(2018)',
 '(2019)',
 '(2017)',
 '(2001)',
 '(2011)',
 '(2012)',
 '(2015)',
 '(1987)',
 '(2018)',
 '(2021)',
 '(1978)',
 '(2014)',
 '(2016)',
 '(2011)',
 '(2012)',
 '(2015)',
 '(2004)',
 '(2008)',
 '(2008)',
 '(2014)',
 '(2004)',
 '(2007)',
 '(2013)',
 '(2001)',
 '(2004)',
 '(2016)',
 '(2008)',
 '(2011)',
 '(2012)',
 '(2019)',
 '(2008)',
 '(2000)',
 '(2014)',
 '(2018)',
 '(1994)',
 '(1993)',
 '(2019)',
 '(2016)',
 '(2017)',
 '(2020)',
 '(2008)',
 '(1998)',
 '(2015)',
 '(2013)',
 '(1990)',
 '(2005)',
 '(2007)']

In [39]:
# Making dataframe 
import pandas as pd
df1_india=pd.DataFrame({'Movie_Name':name_india,'Released_year':release_year_india,'Rating':rating_india})
df_2=df1_india.iloc[:100]
df_2

                                       Movie_Name Released_year   Rating
0            \n      1.\n      Jai Bhim\n(2021)\n        (2021)  \n8.8\n
1             \n      2.\n      Nayakan\n(1987)\n        (1987)  \n8.5\n
2   \n      3.\n      Pariyerum Perumal\n(2018)\n        (2018)  \n8.5\n
3          \n      4.\n      Anbe Sivam\n(2003)\n        (2003)  \n8.5\n
4        \n      5.\n      Sardar Udham\n(2021)\n        (2021)  \n8.5\n
..                                            ...           ...      ...
95         \n      96.\n      Sarfarosh\n(1999)\n        (1999)  \n8.1\n
96             \n      97.\n      Queen\n(2013)\n        (2013)  \n8.1\n
97              \n      98.\n      Roja\n(1992)\n        (1992)  \n8.1\n
98    \n      99.\n      Dil Chahta Hai\n(2001)\n        (2001)  \n8.1\n
99  \n      100.\n      OMG: Oh My God!\n(2012)\n        (2012)  \n8.1\n

[100 rows x 3 columns]

## 4.Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
- a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
- b) Top 10 ODI Batsmen in men along with the records of their team and rating.
- c) Top 10 ODI bowlers along with the records of their team and rating.

In [73]:
page3=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")
#https://www.icc-cricket.com/rankings/mens/player-rankings/odi
page3

In [74]:
soup_icc=BeautifulSoup(page3.content)

In [93]:
team_name=[]
for i in soup_icc.find_all('span',class_="u-hide-phablet"):
    team_name.append(i.text)
t1=team_name[0:10]

#### Class name of Matches and Point is same so both data comes combine

In [76]:
matches=[]
for i in soup_icc.find_all('td',class_="table-body__cell u-center-text"):
    matches.append(i.text)
matches

['32',
 '3,793',
 '28',
 '3,244',
 '32',
 '3,624',
 '25',
 '2,459',
 '27',
 '2,524',
 '30',
 '2,740',
 '30',
 '2,523',
 '32',
 '2,657',
 '17',
 '1,054',
 '7',
 '336',
 '25',
 '1,145',
 '10',
 '452',
 '20',
 '764',
 '14',
 '524',
 '11',
 '330',
 '9',
 '190',
 '14',
 '232',
 '6',
 '97',
 '13',
 '0']

In [94]:
matche_rating=[]

for j in soup_icc.find_all('td',class_="rankings-block__banner--rating u-text-right"):
    matche_rating.append(j.text)
for i in soup_icc.find_all('td',class_="table-body__cell u-text-right rating"):
    matche_rating.append(i.text)
d1=matche_rating[0:10]

### Answer A

In [95]:
# Making dataframe 
import pandas as pd
df1_icc=pd.DataFrame({'Team':t1,'Rating':d1})
df1_icc

           Team                                             Rating
0   New Zealand  \n                            121\n           ...
1       England                                                119
2     Australia                                                116
3         India                                                113
4  South Africa                                                 98
5      Pakistan                                                 93
6    Bangladesh                                                 91
7   West Indies                                                 84
8     Sri Lanka                                                 83
9   Afghanistan                                                 62

In [102]:
page4=requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")
#https://www.icc-cricket.com/rankings/mens/player-rankings/odi
page4

In [103]:
soup_batsmen=BeautifulSoup(page4.content)

In [110]:
team=[]

for j in soup_batsmen.find_all('div',class_="rankings-block__banner--nationality"):
    team.append(j.text)
for i in soup_batsmen.find_all('span',class_="table-body__logo-text"):
    team.append(i.text)
t1=team
matche_ratingg=[]
for j in soup_batsmen.find_all('div',class_="rankings-block__banner--rating"):
    matche_ratingg.append(j.text)

for i in soup_batsmen.find_all('td',class_="table-body__cell rating"):
    matche_ratingg.append(i.text)
d1=matche_ratingg
print(t1)
print(d1)

['\n\nPAK\n                    ', 'IND', 'IND', 'NZ', 'AUS', 'ENG', 'AUS', 'WI', 'NZ', 'SA', 'PAK', 'ENG', 'BAN', 'PAK', 'NZ', 'IND', 'AUS', 'ENG', 'SA', 'AUS', 'BAN', 'AUS', 'IRE', 'ENG', 'ENG', 'BAN', 'IND', 'NZ', 'SA', 'WI', 'ENG', 'WI', 'PAK', 'SA', 'NZ', 'SCO', 'BAN', 'ZIM', 'SL', 'IRE', 'OMA', 'AFG', 'WI', 'BAN', 'IND', 'SL', 'IND', 'ZIM', 'ZIM', 'SL', 'SL', 'PAK', 'BAN', 'SL', 'AUS', 'SCO', 'NZ', 'AFG', 'PAK', 'AFG', 'AUS', 'NZ', 'SL', 'AFG', 'AUS', 'SL', 'IRE', 'AFG', 'SCO', 'SA', 'IRE', 'SA', 'ZIM', 'SL', 'IND', 'UAE', 'SA', 'NZ', 'WI', 'PNG', 'IND', 'BAN', 'AFG', 'SCO', 'SL', 'IND', 'SL', 'AUS', 'SA', 'WI', 'WI', 'AFG', 'PAK', 'IRE', 'SL', 'ENG', 'ENG', 'SCO', 'ZIM', 'ENG']
['873', '844', '813', '801', '779', '775', '762', '758', '754', '747', '741', '740', '723', '717', '707', '704', '696', '687', '674', '674', '670', '669', '658', '651', '650', '641', '636', '624', '622', '615', '608', '607', '594', '589', '581', '573', '571', '569', '568', '568', '567', '559', '558', '558', '552', '551', '548', '545', '542', '542', '530', '525', '521', '518', '517', '508', '507', '506', '504', '498', '498', '495', '495', '494', '489', '484', '484', '479', '479', '478', '477', '476', '476', '473', '472', '471', '462', '460', '446', '434', '434', '433', '432', '430', '429', '426', '424', '424', '423', '419', '416', '415', '414', '412', '409', '404', '403', '398', '397', '396']

### Answer B

In [111]:
# Making dataframe 
import pandas as pd
df1_icc_batsmen=pd.DataFrame({'Team':t1,'Rating':d1})
df1_icc_batsmen[0:10]

                            Team Rating
0  \n\nPAK\n                        873
1                            IND    844
2                            IND    813
3                             NZ    801
4                            AUS    779
5                            ENG    775
6                            AUS    762
7                             WI    758
8                             NZ    754
9                             SA    747

### Answer C
- Top 10 ODI bowlers along with the records of their team and rating.

In [112]:
page5=requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")
page5

In [113]:
soup_bowler=BeautifulSoup(page5.content)

In [114]:
team=[]
for j in soup_bowler.find_all('div',class_="rankings-block__banner--nationality"):
    team.append(j.text)
for i in soup_bowler.find_all('span',class_="table-body__logo-text"):
    team.append(i.text)
t1=team
matche_ratingg=[]
for j in soup_bowler.find_all('div',class_="rankings-block__banner--rating"):
    matche_ratingg.append(j.text)
for i in soup_bowler.find_all('td',class_="table-body__cell rating"):
    matche_ratingg.append(i.text)
d1=matche_ratingg

In [115]:
# Making dataframe 
import pandas as pd
df1_icc_bowler=pd.DataFrame({'Team':t1,'Rating':d1})
df1_icc_bowler[0:10]

                           Team Rating
0  \n\nNZ\n                        737
1                           AUS    709
2                           AFG    708
3                           ENG    700
4                           BAN    692
5                            NZ    691
6                           IND    679
7                           AUS    652
8                           BAN    650
9                            SA    646

## 5.Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
- a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
- b) Top 10 women’s ODI players along with the records of their team and rating.
- c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

### Answer B Top 10 women’s ODI players along with the records of their team and rating.

In [78]:
page6=requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
page6

In [79]:
soup_women_team=BeautifulSoup(page6.content)

In [85]:
women_team=[]
for i in soup_women_team.find_all('div',class_="rankings-block__banner--nationality"):
    women_team.append(i.text)
for j in soup_women_team.find_all('span',class_="table-body__logo-text"):
    women_team.append(j.text)
women_team

['\n\nSA\n                    ',
 'AUS',
 'IND',
 'ENG',
 'NZ',
 'IND',
 'AUS',
 'AUS',
 'ENG',
 'SA',
 'AUS',
 'WI',
 'AUS',
 'SA',
 'ENG',
 'NZ',
 'SL',
 'IND',
 'WI',
 'IND',
 'SA',
 'ENG',
 'IND',
 'NZ',
 'BAN',
 'WI',
 'SA',
 'AUS',
 'BAN',
 'PAK',
 'ENG',
 'PAK',
 'NZ',
 'PAK',
 'PAK',
 'IRE',
 'PAK',
 'NZ',
 'ENG',
 'IRE',
 'ENG',
 'SA',
 'PAK',
 'NZ',
 'NZ',
 'NZ',
 'AUS',
 'SA',
 'AUS',
 'IND',
 'SA',
 'SL',
 'IND',
 'AUS',
 'SL',
 'PAK',
 'IND',
 'IRE',
 'BAN',
 'WI',
 'WI',
 'SA',
 'WI',
 'ENG',
 'IND',
 'BAN',
 'WI',
 'WI',
 'NZ',
 'IND',
 'IND',
 'ENG',
 'ZIM',
 'SL',
 'BAN',
 'NZ',
 'NZ',
 'ZIM',
 'IRE',
 'IRE',
 'ENG',
 'NZ',
 'PAK',
 'AUS',
 'BAN',
 'BAN',
 'IND',
 'IND',
 'SL',
 'IND',
 'NZ',
 'IRE',
 'IRE',
 'ENG',
 'SA',
 'IND',
 'IND',
 'SL',
 'SA',
 'WI']

In [84]:
women_ratingg=[]
for j in soup_women_team.find_all('div',class_="rankings-block__banner--rating"):
    women_ratingg.append(j.text)
for k in soup_women_team.find_all('td',class_="table-body__cell rating"):
    women_ratingg.append(k.text)
women_ratingg

['761',
 '750',
 '738',
 '728',
 '717',
 '710',
 '699',
 '690',
 '674',
 '672',
 '668',
 '667',
 '649',
 '648',
 '642',
 '563',
 '561',
 '559',
 '555',
 '543',
 '538',
 '537',
 '537',
 '530',
 '512',
 '497',
 '489',
 '477',
 '476',
 '467',
 '466',
 '461',
 '449',
 '434',
 '427',
 '426',
 '425',
 '424',
 '409',
 '408',
 '403',
 '386',
 '385',
 '377',
 '373',
 '358',
 '358',
 '350',
 '349',
 '346',
 '345',
 '338',
 '330',
 '317',
 '314',
 '313',
 '309',
 '303',
 '300',
 '296',
 '291',
 '291',
 '290',
 '290',
 '284',
 '283',
 '281',
 '279',
 '271',
 '270',
 '266',
 '266',
 '263',
 '261',
 '259',
 '258',
 '253',
 '248',
 '248',
 '242',
 '241',
 '240',
 '238',
 '237',
 '235',
 '231',
 '227',
 '226',
 '226',
 '225',
 '221',
 '218',
 '214',
 '213',
 '212',
 '212',
 '211',
 '211',
 '208',
 '208']

In [86]:
# Making dataframe 
import pandas as pd
df1_icc_women=pd.DataFrame({'Team':women_team,'Rating':women_ratingg})
df1_icc_women[0:10]

                           Team Rating
0  \n\nSA\n                        761
1                           AUS    750
2                           IND    738
3                           ENG    728
4                            NZ    717
5                           IND    710
6                           AUS    699
7                           AUS    690
8                           ENG    674
9                            SA    672

### Answer ATop 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [27]:
page7=requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
page7

In [28]:
soup_women=BeautifulSoup(page7.content)

In [72]:
matches_women=[]
for j in soup_women.find_all('td',class_="rankings-block__banner--matches"):
    matches_women.append(j.text)
for i in soup_women.find_all('td',class_="table-body__cell u-center-text"):
    matches_women.append(i.text)

# because of same class name matches and points comes combine.
women_rating=[]
for j in soup_women.find_all('td',class_="rankings-block__banner--rating u-text-right"):
    women_rating.append(j.text)
for i in soup_women.find_all('td',class_="table-body__cell u-text-right rating"):
    women_rating.append(i.text)

matches_women1=[]
for j in soup_women.find_all('span',class_="u-hide-phablet"):
    matches_women1.append(j.text)
matches_women1=matches_women1[0:10]
print(matches_women1)
print(women_rating)
print(matches_women)

['Australia', 'England', 'South Africa', 'India', 'New Zealand', 'West Indies', 'Pakistan', 'Bangladesh', 'Sri Lanka', 'Ireland']
['\n                            161\n                            \n\n', '119', '117', '113', '92', '85', '75', '61', '47', '13']
['21', '25', '2,983', '29', '3,390', '26', '2,934', '26', '2,392', '22', '1,872', '20', '1,496', '5', '306', '11', '519', '2', '25']

In [74]:
# Same as above question 5(A)
import pandas as pd
df1_icc_women=pd.DataFrame({'Team':matches_women1,'Rating':women_rating})
df1_icc_women

           Team                                             Rating
0     Australia  \n                            161\n           ...
1       England                                                119
2  South Africa                                                117
3         India                                                113
4   New Zealand                                                 92
5   West Indies                                                 85
6      Pakistan                                                 75
7    Bangladesh                                                 61
8     Sri Lanka                                                 47
9       Ireland                                                 13

### Answer C Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [54]:
page8=requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")
page8

In [57]:
soup_all=BeautifulSoup(page8.content)

In [59]:
team_all=[]
for i in soup_all.find_all('div',class_="rankings-block__banner--nationality"):
    team_all.append(i.text)
for j in soup_all.find_all('span',class_="table-body__logo-text"):
    team_all.append(j.text)
team_all

['\n\nSA\n                    ',
 'ENG',
 'AUS',
 'WI',
 'IND',
 'AUS',
 'SA',
 'AUS',
 'ENG',
 'WI',
 'IND',
 'NZ',
 'BAN',
 'ENG',
 'NZ',
 'PAK',
 'IND',
 'ENG',
 'NZ',
 'SL']

In [61]:
rating_all=[]
for i in soup_all.find_all('div',class_="rankings-block__banner--rating"):
    rating_all.append(i.text)
for j in soup_all.find_all('td',class_="table-body__cell rating"):
    rating_all.append(j.text)
rating_all

['384',
 '372',
 '365',
 '314',
 '299',
 '275',
 '274',
 '272',
 '272',
 '271',
 '251',
 '248',
 '195',
 '195',
 '193',
 '189',
 '173',
 '141',
 '140',
 '138']

In [63]:
import pandas as pd
df2_icc_women=pd.DataFrame({'Team':team_all,'Rating':rating_all})
df2_icc_women[0:10]

                           Team Rating
0  \n\nSA\n                        384
1                           ENG    372
2                           AUS    365
3                            WI    314
4                           IND    299
5                           AUS    275
6                            SA    274
7                           AUS    272
8                           ENG    272
9                            WI    271

### 6) Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content and the code for the video from the link for the youtube video from the post.

In [2]:
page11=requests.get("https://coreyms.com/")
page11

In [3]:
soup_coreym=BeautifulSoup(page11.content)

### Scrape heading

In [4]:
heading=[]
for i in soup_coreym.find_all('h2',class_="entry-title"):
    heading.append(i.text)
heading

['Python Tutorial: Zip Files – Creating and Extracting Zip Archives',
 'Python Data Science Tutorial: Analyzing the 2019 Stack Overflow Developer Survey',
 'Python Multiprocessing Tutorial: Run Code in Parallel Using the Multiprocessing Module',
 'Python Threading Tutorial: Run Code Concurrently Using the Threading Module',
 'Update (2019-09-03)',
 'Python Quick Tip: The Difference Between “==” and “is” (Equality vs Identity)',
 'Python Tutorial: Calling External Commands Using the Subprocess Module',
 'Visual Studio Code (Windows) – Setting up a Python Development Environment and Complete Overview',
 'Visual Studio Code (Mac) – Setting up a Python Development Environment and Complete Overview',
 'Clarifying the Issues with Mutable Default Arguments']

### Scrape dates

In [5]:
dates=[]
for i in soup_coreym('time',class_="entry-time"):
    dates.append(i.text)
dates

['November 19, 2019',
 'October 17, 2019',
 'September 21, 2019',
 'September 12, 2019',
 'September 3, 2019',
 'August 6, 2019',
 'July 24, 2019',
 'May 1, 2019',
 'May 1, 2019',
 'April 24, 2019']

### Scrape content

In [6]:
content=[]
for i in soup_coreym('div',class_="entry-content"):
    content.append(i.text)
content

['\nIn this video, we will be learning how to create and extract zip archives. We will start by using the zipfile module, and then we will see how to do this using the shutil module. We will learn how to do this with single files and directories, as well as learning how to use gzip as well. Let’s get started…\n\n',
 '\nIn this Python Programming video, we will be learning how to download and analyze real-world data from the 2019 Stack Overflow Developer Survey. This is terrific practice for anyone getting into the data science field. We will learn different ways to analyze this data and also some best practices. Let’s get started…\n\n\n\n',
 '\nIn this Python Programming video, we will be learning how to run code in parallel using the multiprocessing module. We will also look at how to process multiple high-resolution images at the same time using a ProcessPoolExecutor from the concurrent.futures module. Let’s get started…\n\n\n\n',
 '\nIn this Python Programming video, we will be learning how to run threads concurrently using the threading module. We will also look at how to download multiple high-resolution images online using a ThreadPoolExecutor from the concurrent.futures module. Let’s get started…\n\n\n\n',
 '\nHey everyone. I wanted to give you an update on my videos. I will be releasing videos on threading and multiprocessing within the next week. Thanks so much for your patience. I currently have a temporary recording studio setup at my Airbnb that will allow me to record and edit the threading/multiprocessing videos. I am going to be moving into my new house in 10 days and once I have my recording studio setup then you can expect much faster video releases. I really appreciate how patient everyone has been while I go through this move, especially those of you who are contributing monthly through YouTube \n',
 '\nIn this Python Programming Tutorial, we will be learning the difference between using “==” and the “is” keyword when doing comparisons. The difference between these is that “==” checks to see if values are equal, and the “is” keyword checks their identity, which means it’s going to check if the values are identical in terms of being the same object in memory. We’ll learn more in the video. Let’s get started…\n\n\n\n',
 '\nIn this Python Programming Tutorial, we will be learning how to run external commands using the subprocess module from the standard library. We will learn how to run commands, capture the output, handle errors, and also how to pipe output into other commands. Let’s get started…\n\n\n\n',
 '\nIn this Python Programming Tutorial, we will be learning how to set up a Python development environment in VSCode on Windows. VSCode is a very nice free editor for writing Python applications and many developers are now switching over to this editor. In this video, we will learn how to install VSCode, get the Python extension installed, how to change Python interpreters, create virtual environments, format/lint our code, how to use Git within VSCode, how to debug our programs, how unit testing works, and more. We have a lot to cover, so let’s go ahead and get started…\nVSCode on MacOS – https://youtu.be/06I63_p-2A4\nTimestamps for topics in this tutorial: Installation – 1:13 Python Extension – 5:48 Switching Interpreters – 10:04 Changing Color Themes – 12:35 VSCode Settings – 16:16 Set Default Python – 21:33 Using Virtual Environments – 25:10 IntelliSense – 29:45 Code Formatting – 32:13 Code Linting – 37:06 Code Runner Extension – 39:42 Git Integration – 47:44 Use Different Terminal – 51:07 Debugging – 58:45 Unit Testing – 1:03:25 Zen Mode – 1:09:55\n\n\n\n',
 '\nIn this Python Programming Tutorial, we will be learning how to set up a Python development environment in VSCode on MacOS. VSCode is a very nice free editor for writing Python applications and many developers are now switching over to this editor. In this video, we will learn how to install VSCode, get the Python extension installed, how to change Python interpreters, create virtual environments, format/lint our code, how to use Git within VSCode, how to debug our programs, how unit testing works, and more. We have a lot to cover, so let’s go ahead and get started…\nVSCode on Windows – https://youtu.be/-nh9rCzPJ20\nTimestamps for topics in this tutorial: Installation – 1:11 Python Extension – 6:21 Switching Interpreters – 10:16 Changing Color Themes – 13:08 VSCode Settings – 17:12 Set Default Python – 22:24 Using Virtual Environments – 25:52 IntelliSense – 30:28 Code Formatting – 33:08 Code Linting – 38:01 Code Runner Extension – 40:45 Git Integration – 49:05 Debugging – 58:15 Unit Testing – 1:02:38 Zen Mode – 1:10:42 \n\n\n\n',
 '\nIn this Python Programming Tutorial, we will be clarifying the issues with mutable default arguments. We discussed this in my last video titled “5 Common Python Mistakes and How to Fix Them”, but I received many comments from people who were still confused. So we will be doing a deeper dive to explain exactly what is going on here. Let’s get started…\n\n\n\n']

### Scrape video link

In [28]:
i=soup_coreym.findAll('video',class_="video-stream html5-main-video")
for j in i:
    video_url = i.find("a")['href']
video_url

[]

### 7) Write a python program to scrape house details from mentioned URL. It should include house title, location,area, EMI and price from nobroker.in.

In [29]:
page12=requests.get("https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44N%20DUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8%20iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&propertyAge=0&radius=2.0")
page12

In [31]:
soup_house=BeautifulSoup(page12.content)

### Scrape house title

In [33]:
house_title=[]
for i in soup_house.find_all('h2',class_="heading-6 font-semi-bold nb__25Cl7"):
    house_title.append(i.text)
house_title

['4 BHK In Independent House  For Sale  In Hebbagodi ',
 '4 BHK Flat  For Sale  In Electronic City ',
 '4 BHK Apartment  For Sale  In Nisarga Residency In Electronic City Phase Ii ',
 '4 BHK Flat  For Sale  In Sobha Silicon Oasis  In Hosa Road ',
 '4 BHK For Sale  In Daadys Garden In Electronic City ',
 '4 BHK Flat  For Sale  In , Electronic City ',
 '4 BHK Flat  For Sale  In Hosa Road, Parappana Agrahara ',
 '4 BHK In Independent House  For Sale  In Electronic City ',
 '4 BHK In Independent House  For Sale  In Electronic City ',
 '4 BHK Apartment  For Sale  In Gopalan Gardenia In Electronic City ',
 '4 BHK For Sale  In Gpr Royale In Gpr Royale ',
 '4 BHK In Independent House  For Sale  In Sarjapura ',
 '4 BHK Flat  For Sale  In Heena Enclave In Electronic City ',
 '4 BHK For Sale  In Deccan Palms Park In Electronic City ',
 '4 BHK In Independent House  For Sale  In Electronic City Phase Ii ']

# scrape location,area,EMI,price

In [70]:
location=[]
for i in soup_house.find_all('div',class_="nb__nXU01"):
    location.append(i.text)
print("="*10,"Location","="*10,"\n",location)
area=[]
for i in soup_house.find_all('div',class_="nb__FfHqA"):
    area.append(i.text)
print("="*10,"Area","="*10,"\n",area)
EMI=[]
for i in soup_house.find_all('div',class_="font-semi-bold heading-6",id="roomType"):
    EMI.append(i.text)
print("="*10,"EMI","="*10,"\n",EMI)
price=[]
for i in soup_house.find_all('div',class_="nb__4L90a",id="minDeposit"):
        price.append(i.text)
print("="*10,"Price","="*10,"\n",price)

========== Location ==========
 ['Independent House, Bangalore - Hosur Road, Near  National Public SchoolExplore Nearby', 'Standalone Building, YOUNG LIFE PG FOR LADIES, Konappana Agrahara, Electronic City, Bengaluru, Karnataka, IndiaExplore Nearby', 'Nisarga Residency\xa0 Near Thali Resturant, Ananth Nagar, Electronic City Phase II, Bangalore, Karnataka, INDIA.Explore Nearby', 'Sobha Silicon Oasis Naganathapura, Rayasandra Bengaluru, Karnataka 560100 IndiaExplore Nearby', 'Daadys Garden\xa0 Kammasandra Rd, Kammasandra, Electronic City, Bengaluru, Karnataka 560100, IndiaExplore Nearby', 'Standalone Building, 16th Cross Road Neeladri Nagar, near by brand factoryExplore Nearby', 'Standalone Building, 11th cross.anjanadri lay outExplore Nearby', 'Independent House, surya nagar face 1Explore Nearby', 'Independent House, Hosur Rd,Near Infosys LimitedExplore Nearby', 'Gopalan Gardenia\xa0 Gopalan gardenia, Veerasandra Main Rd, Veer Sandra, Electronic City, Bengaluru, Karnataka 560100, IndiaExplore Nearby', '6th CrossExplore Nearby', 'Independent House,  Shantipura Village , S.P Layout , near  Shantipura Panchayat OfficeExplore Nearby', ' Neeladri Nagar,Near Pioneer Sun BlossomExplore Nearby', 'Deccan Palms Park\xa0 Deccan Palms Villas, Deccan Palms Road, Shree Ananth Nagar Layout, Glass Factory Layout, Electronic City, Bengaluru, Karnataka 560100, IndiaExplore Nearby', 'Independent House, Industrial Area Near Tech MahindraExplore Nearby']
========== Area ==========
 ['1,800 sqft', '1,120 sqft', '2,000 sqft', '1,879 sqft', '2,600 sqft', '2,000 sqft', '3,000 sqft', '3,000 sqft', '1,200 sqft', '2,650 sqft', '3,100 sqft', '1,100 sqft', '2,350 sqft', '3,000 sqft', '1,500 sqft']
========== EMI ==========
 ['₹77,374/Month', '₹28,657/Month', '₹45,851/Month', '₹91,703/Month', '₹85,971/Month', '₹39,546/Month', '₹71,643/Month', '₹1.43 Lacs/Month', '₹42,985/Month', '₹68,777/Month', '₹85,971/Month', '₹40,120/Month', '₹71,643/Month', '₹85,971/Month', '₹57,314/Month']
========== Price ==========
 ['₹1.35 Crores₹7,500 per sq.ft.', '₹50 Lacs₹4,464 per sq.ft.', '₹80 Lacs₹4,000 per sq.ft.', '₹1.6 Crores₹8,515 per sq.ft.', '₹1.5 Crores₹5,769 per sq.ft.', '₹69 Lacs₹3,450 per sq.ft.', '₹1.25 Crores₹4,167 per sq.ft.', '₹2.5 Crores₹8,333 per sq.ft.', '₹75 Lacs₹6,250 per sq.ft.', '₹1.2 Crores₹4,528 per sq.ft.', '₹1.5 Crores₹4,839 per sq.ft.', '₹70 Lacs₹6,364 per sq.ft.', '₹1.25 Crores₹5,319 per sq.ft.', '₹1.5 Crores₹5,000 per sq.ft.', '₹1 Crore₹6,667 per sq.ft.']

### 8) Write a python program to scrape mentioned details from dineout.co.in :
- i) Restaurant name
- ii) Cuisine
- iii) Location
- iv) Ratings
- v) Image URL

In [12]:
page13=requests.get("https://www.dineout.co.in/delhi-restaurants/dineout-pay")
page13

In [13]:
soup_dine=BeautifulSoup(page13.content)

In [39]:
Restaurant_name=[]
for i in soup_dine.find_all('a',class_="restnt-name ellipsis"):
    Restaurant_name.append(i.text)
print("="*30,"Restaurant Name","="*30,"\n",Restaurant_name)
Cuisine=[]
for i in soup_dine.find_all('div',class_="detail-info"):
    Cuisine.append(i.text)
print("="*30,"Cuisine","="*30,"\n",Cuisine)
Location=[]
for i in soup_dine.find_all('div',class_="restnt-loc ellipsis"):
    Location.append(i.text)
print("="*30,"Location","="*30,"\n",Location)
Rating=[]
for i in soup_dine.find_all('div',class_="restnt-rating rating-4"):
        Rating.append(i.text)
print("="*30,"Rating","="*30,"\n",Rating)
image=[]
for i in soup_dine.find_all('img',class_="no-img"):
    image.append(i['data-src'])
print("="*30,"Image URL","="*30,"\n",image)

============================== Restaurant Name ==============================
 ['Local', 'Tamasha', 'The G.T. ROAD', 'Unplugged Courtyard', 'Padmanabham', 'Connaught Clubhouse Microbrewery', 'Ministry Of Beer', 'The Junkyard Cafe', 'Out Of The Box Courtyard', '38 Barracks', 'Sandoz', 'QBA', 'Station Bar', 'Ardor 2.1 Restaurant and Lounge', 'Farzi Cafe', "Chili's American Grill and Bar", 'The Luggage Room By Sandoz', 'My Bar Square', 'Imperfecto', 'Cafe Delhi Heights', 'Tamra']
============================== Cuisine ==============================
 ['₹ 1,800 for 2 (approx) | Continental, Italian, North Indian, Asian, Fast Food', '₹ 2,000 for 2 (approx) | Continental, Finger Food, Asian, Italian, North Indian1 offer available', '₹ 1,800 for 2 (approx) | North Indian6 offers available', '₹ 2,000 for 2 (approx) | North Indian, Continental', '₹ 700 for 2 (approx) | South Indian, North Indian, Street Food', '₹ 2,000 for 2 (approx) | Multi-Cuisine, Asian, Italian, Mexican1 offer available', '₹ 2,100 for 2 (approx) | Finger Food, North Indian, Italian, Continental, Asian, Oriental , Fusion', '₹ 1,800 for 2 (approx) | Asian, Mediterranean, North Indian, Italian, Oriental ', '₹ 2,000 for 2 (approx) | Multi-Cuisine, American, Asian, Chinese, Continental, Fast Food, Italian, North Indian, Pizza', '₹ 2,000 for 2 (approx) | North Indian, Chinese, Continental, Italian2 offers available', '₹ 1,100 for 2 (approx) | North Indian, Chinese, Mughlai2 offers available', '₹ 2,100 for 2 (approx) | Multi-Cuisine, Continental, Italian, North Indian, Oriental ', '₹ 2,000 for 2 (approx) | Multi-Cuisine, North Indian, Italian, Continental, Mediterranean, Oriental ', '₹ 2,000 for 2 (approx) | Multi-Cuisine, Chinese, Continental, Italian, North Indian, Seafood1 offer available', '₹ 2,000 for 2 (approx) | Modern Indian, Continental, Finger Food', '₹ 2,000 for 2 (approx) | Mexican, American, Italian1 offer available', '₹ 1,800 for 2 (approx) | Multi-Cuisine, North Indian, Italian, Chinese, Continental1 offer available', '₹ 1,500 for 2 (approx) | Finger Food, Chinese, Continental, Italian', '₹ 2,400 for 2 (approx) | Multi-Cuisine, Italian, Continental, Thai, Oriental ', '₹ 2,000 for 2 (approx) | Continental, Modern Indian, Italian, American1 offer available', '₹ 4,000 for 2 (approx) | Multi-Cuisine, North Indian, Japanese, European, Oriental 1 offer available']
============================== Location ==============================
 ['Scindia House,Connaught Place, Central Delhi', 'Connaught Place, Central Delhi', 'M-Block,Connaught Place, Central Delhi', 'Connaught Place, Central Delhi', 'Janpath, Central Delhi', 'Janpath, Central Delhi', 'M-Block,Connaught Place, Central Delhi', 'Connaught Place, Central Delhi', 'Connaught Place, Central Delhi', 'M-Block,Connaught Place, Central Delhi', 'Connaught Place, Central Delhi', 'Connaught Place, Central Delhi', 'F-Block,Connaught Place, Central Delhi', 'Connaught Place, Central Delhi', 'Connaught Place, Central Delhi', 'M-Block,Connaught Place, Central Delhi', 'M-Block,Connaught Place, Central Delhi', 'Connaught Place, Central Delhi', 'Janpath, Central Delhi', 'Janpath, Central Delhi', 'Shangri La Eros New Delhi,Janpath, Central Delhi']
============================== Rating ==============================
 ['4', '4.2', '4.3', '4.1', '4.2', '4.1', '4', '4.1', '4.1', '4.3', '4.1', '4.3', '4.1', '3.9', '4.2', '4.4', '4', '3.8', '4.1', '4.3', '4.4']
============================== Image URL ==============================
 ['https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/b/t/p27452-15020105505986dcb6d147f.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/a/j/p20996-145631488756cd9a0796608.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/z/j/p31393-15972091445f337a38df16d.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/u/y/p20941-15700828565d959028e9f28.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/7/t/r/p76678-15980881015f40e3a588f73.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/7/c/z/p77626-15833232035e5f98437554f.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/a/d/p32381-1495943585592a49a166fe7.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/e/p/p20298-1484731590587f34c63a2a1.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/8/x/t/p83921-16017104805f782990b9b0c.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/y/q/p21171-1631359509613c92152f775.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/8/v/r/p80493-16064603445fc0a3b8c5926.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/e/e/p29906-16183962346076c44ac433d.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/9/d/t/p971-15465830125c2efbe4260ab.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/a/s/p221-15968682845f2e46bc185f1.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/k/m/p4199-16098546105ff46e92bab5b.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/h/k/p31397-150417909459a7f3967dace.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/b/u/p23048-1477373818580eef7a04d08.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/1/x/q/p12709-15681189455d7798a1df342.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/k/c/p20094-145742522756de8b4bd9397.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/m/h/p35926-15233509655acc7db5718fb.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/1/y/t/p19271-15566180735cc81b596637a.jpg?tr=tr:n-medium']

In [40]:
import pandas as pd
dineout=pd.DataFrame({'Restarent Name':Restaurant_name,'Cuisine':Cuisine,"Location":Location,'Rating':Rating,"Image URL":image})
dineout

,Restarent Name,Cuisine,Location,Rating,Image URL
0,Local,"₹ 1,800 for 2 (approx) | Continental, Italian,...","Scindia House,Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
1,Tamasha,"₹ 2,000 for 2 (approx) | Continental, Finger F...","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
2,The G.T. ROAD,"₹ 1,800 for 2 (approx) | North Indian6 offers ...","M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
3,Unplugged Courtyard,"₹ 2,000 for 2 (approx) | North Indian, Contine...","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
4,Padmanabham,"₹ 700 for 2 (approx) | South Indian, North Ind...","Janpath, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
5,Connaught Clubhouse Microbrewery,"₹ 2,000 for 2 (approx) | Multi-Cuisine, Asian,...","Janpath, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
6,Ministry Of Beer,"₹ 2,100 for 2 (approx) | Finger Food, North In...","M-Block,Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
7,The Junkyard Cafe,"₹ 1,800 for 2 (approx) | Asian, Mediterranean,...","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
8,Out Of The Box Courtyard,"₹ 2,000 for 2 (approx) | Multi-Cuisine, Americ...","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
9,38 Barracks,"₹ 2,000 for 2 (approx) | North Indian, Chinese...","M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,Sandoz,"₹ 1,100 for 2 (approx) | North Indian, Chinese...","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
11,QBA,"₹ 2,100 for 2 (approx) | Multi-Cuisine, Contin...","Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
12,Station Bar,"₹ 2,000 for 2 (approx) | Multi-Cuisine, North ...","F-Block,Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
13,Ardor 2.1 Restaurant and Lounge,"₹ 2,000 for 2 (approx) | Multi-Cuisine, Chines...","Connaught Place, Central Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
14,Farzi Cafe,"₹ 2,000 for 2 (approx) | Modern Indian, Contin...","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
15,Chili's American Grill and Bar,"₹ 2,000 for 2 (approx) | Mexican, American, It...","M-Block,Connaught Place, Central Delhi",4.4,https://im1.dineout.co.in/images/uploads/resta...
16,The Luggage Room By Sandoz,"₹ 1,800 for 2 (approx) | Multi-Cuisine, North ...","M-Block,Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
17,My Bar Square,"₹ 1,500 for 2 (approx) | Finger Food, Chinese,...","Connaught Place, Central Delhi",3.8,https://im1.dineout.co.in/images/uploads/resta...
18,Imperfecto,"₹ 2,400 for 2 (approx) | Multi-Cuisine, Italia...","Janpath, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
19,Cafe Delhi Heights,"₹ 2,000 for 2 (approx) | Continental, Modern I...","Janpath, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
20,Tamra,"₹ 4,000 for 2 (approx) | Multi-Cuisine, North ...","Shangri La Eros New Delhi,Janpath, Central Delhi",4.4,https://im1.dineout.co.in/images/uploads/resta...

### 9) Write a python program to scrape weather details for last 24 hours from Tutiempo.net :
- i) Hour
- ii) Temperature
- iii) Wind
- iv) Weather condition
- v) Humidity
- vi) Pressure

In [41]:
page14=requests.get("https://www.tutiempo.net/ahmadabad.html?datos=ultimas-24-horas")
page14

In [42]:
soup_tutiem=BeautifulSoup(page14.content)

In [69]:
hour=[]
for i in soup_tutiem.find_all('font',{'style':"vertical-align: inherit;"}):
    hour.append(i.text)
print("="*30,"Hours","="*30,"\n",hour)
temp=[]
for i in soup_tutiem.find_all('td',class_="t Temp"):
    temp.append(i.text)
print("="*30,"Temperature","="*30,"\n",temp)
wind=[]
for i in soup_tutiem.find_all('td',class_="wind"):
    wind.append(i.text)
print("="*30,"Wind","="*30,"\n",wind)
humidity=[]
for i in soup_tutiem.find_all('td',class_="hr"):
    humidity.append(i.text)
print("="*30,"Humidity","="*30,"\n",humidity)
pressure=[]
for i in soup_tutiem.find_all('td',class_="prob"):
    pressure.append(i.text)
print("="*30,"Pressure","="*30,"\n",pressure)

============================== Hours ==============================
 []
============================== Temperature ==============================
 ['30°C', '30°C', '30°C', '31°C', '31°C', '31°C', '31°C', '31°C', '31°C', '30°C', '30°C', '29°C', '27°C', '27°C', '25°C', '23°C', '21°C', '20°C', '18°C', '17°C', '17°C', '17°C', '17°C', '17°C', '18°C', '17°C', '19°C', '18°C', '18°C', '19°C', '19°C', '19°C', '21°C', '22°C', '22°C', '21°C', '23°C', '24°C', '24°C', '22°C', '22°C', '23°C', '24°C', '25°C', '25°C', '27°C', '30°C', '31°C', '32°C']
============================== Wind ==============================
 ['11 km/h', '11 km/h', '11 km/h', '11 km/h', '11 km/h', '13 km/h', '11 km/h', '9 km/h', '17 km/h', '9 km/h', '9 km/h', '13 km/h', '9 km/h', '11 km/h', '13 km/h', '9 km/h', '9 km/h', '9 km/h', '9 km/h', '7 km/h', '7 km/h', '6 km/h', '9 km/h', '7 km/h', '9 km/h', '6 km/h', '6 km/h', 'En calma', '4 km/h', '4 km/h', '4 km/h', '4 km/h', '6 km/h', '7 km/h', '9 km/h', '4 km/h', 'En calma', '4 km/h', '6 km/h', '4 km/h', '4 km/h', '7 km/h', '4 km/h', 'En calma', '6 km/h', '6 km/h', '6 km/h', '9 km/h', '7 km/h']
============================== Humidity ==============================
 ['25%', '24%', '24%', '22%', '22%', '22%', '22%', '24%', '24%', '27%', '27%', '29%', '32%', '32%', '39%', '44%', '49%', '53%', '56%', '59%', '59%', '59%', '59%', '59%', '56%', '63%', '52%', '64%', '59%', '52%', '52%', '56%', '46%', '41%', '41%', '46%', '38%', '36%', '34%', '41%', '43%', '41%', '47%', '36%', '39%', '37%', '25%', '24%', '21%']
============================== Pressure ==============================
 ['1013 hPa', '1013 hPa', '1013 hPa', '1013 hPa', '1013 hPa', '1013 hPa', '1013 hPa', '1014 hPa', '1014 hPa', '1015 hPa', '1016 hPa', '1016 hPa', '1017 hPa', '1017 hPa', '1017 hPa', '1017 hPa', '1017 hPa', '1017 hPa', '1016 hPa', '1016 hPa', '1016 hPa', '1015 hPa', '1015 hPa', '1014 hPa', '1014 hPa', '1014 hPa', '1014 hPa', '1014 hPa', '1014 hPa', '1014 hPa', '1014 hPa', '1014 hPa', '1014 hPa', '1014 hPa', '1014 hPa', '1014 hPa', '1014 hPa', '1015 hPa', '1015 hPa', '1014 hPa', '1014 hPa', '1014 hPa', '1014 hPa', '1013 hPa', '1013 hPa', '1013 hPa', '1012 hPa', '1012 hPa', '1012 hPa']

In [72]:
import pandas as pd
whether=pd.DataFrame({'Temperature':temp,'Wind':wind,'Humidity':humidity,'Pressure':pressure})
whether

   Temperature      Wind Humidity  Pressure
0         30°C   11 km/h      25%  1013 hPa
1         30°C   11 km/h      24%  1013 hPa
2         30°C   11 km/h      24%  1013 hPa
3         31°C   11 km/h      22%  1013 hPa
4         31°C   11 km/h      22%  1013 hPa
5         31°C   13 km/h      22%  1013 hPa
6         31°C   11 km/h      22%  1013 hPa
7         31°C    9 km/h      24%  1014 hPa
8         31°C   17 km/h      24%  1014 hPa
9         30°C    9 km/h      27%  1015 hPa
10        30°C    9 km/h      27%  1016 hPa
11        29°C   13 km/h      29%  1016 hPa
12        27°C    9 km/h      32%  1017 hPa
13        27°C   11 km/h      32%  1017 hPa
14        25°C   13 km/h      39%  1017 hPa
15        23°C    9 km/h      44%  1017 hPa
16        21°C    9 km/h      49%  1017 hPa
17        20°C    9 km/h      53%  1017 hPa
18        18°C    9 km/h      56%  1016 hPa
19        17°C    7 km/h      59%  1016 hPa
20        17°C    7 km/h      59%  1016 hPa
21        17°C    6 km/h      59%  1015 hPa
22        17°C    9 km/h      59%  1015 hPa
23        17°C    7 km/h      59%  1014 hPa
24        18°C    9 km/h      56%  1014 hPa
25        17°C    6 km/h      63%  1014 hPa
26        19°C    6 km/h      52%  1014 hPa
27        18°C  En calma      64%  1014 hPa
28        18°C    4 km/h      59%  1014 hPa
29        19°C    4 km/h      52%  1014 hPa
30        19°C    4 km/h      52%  1014 hPa
31        19°C    4 km/h      56%  1014 hPa
32        21°C    6 km/h      46%  1014 hPa
33        22°C    7 km/h      41%  1014 hPa
34        22°C    9 km/h      41%  1014 hPa
35        21°C    4 km/h      46%  1014 hPa
36        23°C  En calma      38%  1014 hPa
37        24°C    4 km/h      36%  1015 hPa
38        24°C    6 km/h      34%  1015 hPa
39        22°C    4 km/h      41%  1014 hPa
40        22°C    4 km/h      43%  1014 hPa
41        23°C    7 km/h      41%  1014 hPa
42        24°C    4 km/h      47%  1014 hPa
43        25°C  En calma      36%  1013 hPa
44        25°C    6 km/h      39%  1013 hPa
45        27°C    6 km/h      37%  1013 hPa
46        30°C    6 km/h      25%  1012 hPa
47        31°C    9 km/h      24%  1012 hPa
48        32°C    7 km/h      21%  1012 hPa

### 10) Write a python program to scrape monument name, monument description, image URL about top 10 monuments from puredestinations.co.uk.

In [73]:
page15=requests.get("https://www.puredestinations.co.uk/category/destinations/")
page15

In [74]:
soup_destination=BeautifulSoup(page15.content)

In [99]:
name=[]
for i in soup_destination.find_all('h4',class_="title title--base u-remove-margin"):
    name.append(i.text)
print("="*30,"Monument Name","="*30,"\n",name)
imagee=[]
for i in soup_destination.find_all('img',class_="grid--image ls-is-cached lazyloaded"):
    imagee.append(i['data-src'])
print("="*30,"Image URL","="*30,"\n",imagee)
desc=[]
for i in soup_destination.find_all('div',class_="grid--item__content u-align-left"):
    desc.append(i.text)
desc
#print("="*30,"Monument Description","="*30,"\n",desc)

============================== Monument Name ==============================
 ['Maldives', 'Mauritius', 'Dubai', 'Mexico', 'Sri Lanka', 'India', 'Portugal', 'Bali, Lombok & Islands', 'Orlando', 'Thailand', 'Abu Dhabi', 'Seychelles', 'Tenerife', 'Turks & Caicos', 'Japan']
============================== Image URL ==============================
 []

['\nThe Maldives is a picturesque island nation in the Indian Ocean, a country famous for…\nView\n',
 '\nMauritius holidays are renowned for its paradise-like beauty, as well as for its luxury resorts…\nView\n',
 '\nDubai holidays afford the ultimate location for your family holiday or special holiday for two…\nView\n',
 '\nLocated between the USA and Central America, Mexico serves as the perfect base to either…\nView\n',
 '\nSri Lanka is an island nation surrounded by the gleaming expanse of the Indian Ocean,…\nView\n',
 '\nWith an outstanding 32 world Heritage Sights, India is a spectacle of mesmerizing architecture, time-told…\nView\n',
 '\nPortugal is a small country nestled on the Iberian Peninsula, which it shares with Spain.…\nView\n',
 '\nThe Indonesian island of Bali is also known as ‘the Island of the Gods’ and…\nView\n',
 '\nSet in central Florida, Orlando serves as a family-friendly location due to its vast collection…\nView\n',
 '\nThailand Holidays conjure wonderful images of exotic islands, decadent cities and a relaxed, friendly atmosphere;…\nView\n',
 '\nIf you are looking for the perfect destination for an exotic Arabian holiday then head…\nView\n',
 '\nThe Seychelles is a nation of 115 islands surrounded by the sparkling azure waters of…\nView\n',
 '\nTenerife is the largest of the Canary Islands – and the most popular among holidaymakers,…\nView\n',
 '\nIf you are looking for an unspoiled tropical paradise for your next exotic vacation then…\nView\n',
 '\nJapan is a land of beauty where the modern and ancient coincide and some of…\nView\n']

In [100]:
import pandas as pd
monuments=pd.DataFrame({'Monument Name':name,'Description':desc})
monuments

             Monument Name                                        Description
0                 Maldives  \nThe Maldives is a picturesque island nation ...
1                Mauritius  \nMauritius holidays are renowned for its para...
2                    Dubai  \nDubai holidays afford the ultimate location ...
3                   Mexico  \nLocated between the USA and Central America,...
4                Sri Lanka  \nSri Lanka is an island nation surrounded by ...
5                    India  \nWith an outstanding 32 world Heritage Sights...
6                 Portugal  \nPortugal is a small country nestled on the I...
7   Bali, Lombok & Islands  \nThe Indonesian island of Bali is also known ...
8                  Orlando  \nSet in central Florida, Orlando serves as a ...
9                 Thailand  \nThailand Holidays conjure wonderful images o...
10               Abu Dhabi  \nIf you are looking for the perfect destinati...
11              Seychelles  \nThe Seychelles is a nation of 115 islands su...
12                Tenerife  \nTenerife is the largest of the Canary Island...
13          Turks & Caicos  \nIf you are looking for an unspoiled tropical...
14                   Japan  \nJapan is a land of beauty where the modern a...